{"flutter":{"platforms":{"android":{"default":{"projectId":"chatinsasa","appId":"1:226373583280:android:f4be17b1e1af694f7f9675","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatinsasa","configurations":{"android":"1:226373583280:android:f4be17b1e1af694f7f9675"}}}}}}